apiVersion: v1
kind: ConfigMap
metadata:
  name: messaging-config
  namespace: messaging
data:
  scylla.uri: messaging-scylladb
  identity-provider.uri: identity-service.identity.svc.cluster.local:8080
