---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: messaging-secret
  namespace: messaging
spec:
  encryptedData:
    session.signing.key: AgCQ59Mjl+g3dWP1CiCHEGpA8FFjXVN8fQ3YzW1TM3LtwUYCpmA2O9cDXQBnefvCf1zR4JOGc4RcEthKEcDy5gmrs0Wbbss5SlIC4R6ruTssAtUwV7sKTJwfngzff2zQCzngL1GioUIpCFXj47aTw1RSQcyUTwB+X29cCvl9XKz8rcUmQC3D/6nRlvm4K3Q1Im2WxhR0G1eGk1A72hYHdM+wixNZ+L+Yq2ApR0KV3eHA2KuSr3Ifu6Q3aXI75NBLPIExCNNh5K28KoG0P8HiyTg74Gsle3hCJcb2sDmi0qSFQL4eYLfB9jltkqAMZSxVS2dciMi2qcwZBhQpTMrZpuoR6gFVyuaS1u+jHvOm9QN3p4ZY4Qti38BYz/52EYWr4XF4p6XcK3Mc9N9jR1oi1JYfkLCIbDmKN593ECP5b2q9Sas/S945F90aQwgGlpjs2Wl0ziu//qIvfIx81FpX3/cy5maBrwJrFCgeUIOBpbWMp0/aH8GfEtaly2Fn+wzYz0kSCFcfGP5rzjheqXItW/N3bl1/eK7wN8pzmG6y6DvwVDeGMFo+1E4XA5TBolDWu5N0FOLt9z+swGN7oZq/CV/RIQENjWNpbTZ7q/NamaUYbycGl4e1pSlpnOP+Dadu9OynTdhXjrEAZR672pq7C9HO7H+z2G6bbN8wMouh7zEuYAUY1T0Eh2vNF6CvuOPT7LmPALf84f0HWmn7zVEB6rFXiZ96b6ranZP9aRf7wTcW4Ca1Ztn3uyjFI9Zh8Gm+Wh15lAZWldtIvq4jLiFdklMn
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: messaging-secret
      namespace: messaging
    type: Opaque
