---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  creationTimestamp: null
  name: identity-secret
  namespace: identity
spec:
  encryptedData:
    session.signing.key: AgB3T4xLp78+MtDhdLAEm09ztUAB/jvJ8xmoB8jOA+b/r9WNNOmuwUSS5teXjHC617IIapaM3NMV6TAu9gFEHcGD4wYd+7IbtzRxe8q6FB9zVSpgAvNEnq3f4sxGLvrLjDLgPlkgCInsq4kRSmiZkCQ2xJ+74Wfh2n5qTgSOssoHpq5NxCl6rKNkWzRcRAqT8tRxzKBgnaCtAiW6sYFtVG2wlu+tOWmZfLNTEArS82k10w/Vy5y927xQKZXQt0b15jQ37tBjFRTRmc4yJPtvEiaTGj3q16vH/HHsJSL2+z5OcwHnXkmat5PMPZMqq4Udo25AbmmxrBMVOpYF7V8lcL8Tk62X232pJxGLiIrqvmONZi1fNrzghFQ2JYI7NQpBNUUXDY6cRE27/wZOwyoCuYOapLZFNzgizGDOruBZgZwvi3MEezFTlj6il3p+ARqRFWznn0ZRcDcKF4rKFyp4vewdl3GN/1Q80vY6pv/c3ZcJr/qj/MAW2AROc7ErJFv+WC2gljw4TYSBaKqnMSmX30TOvqXbwnVvQoJYOLJPIJpgUeuMlOfwjqyawLdHgGQQcWWm80welfEB128+xe4PE98VHoV/EYJXQONhWBSpritSesiE46M/H/K1jSQXeDuGHEj78rzU9z2GVgl9FZYNmvi0VUKLxjJR2Gzaw8QVPNpokmD2aEAu5gt4igdji4TIR7HBibxtnaO8cdBKCBO3nfwbzlw4LDXDH2ike9tb9nfmpYpYZLMpx7EriQJTZAb9qm5jRCbcEKGiLB4JvDWvgbT1
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      creationTimestamp: null
      name: identity-secret
      namespace: identity
    type: Opaque
