---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: identity-secret
  namespace: identity
spec:
  encryptedData:
    session.signing.key: AgARpWsDp3oG10g203dcpkNH8ElUFa7ekFtfH2W8UHMV1g8ofCxGiqMDl/s47v8hRKNMT1uANzzCrMFzJQeJ076rwjezu7pqVK5LIFH/44DfLK5Sx5JfNZSkz098JifmBGM5MZEtYtKyu+GILSk7EfF7grMap83JdXUd1z4h0UGFWS2M7poOhy2fXVIuRnwZM+kEEh9e7geciSkcmyyocoqCGZmKaFuWjpozZqRwxTqMbt38p7VxnF1NqOwqX95S1aEwQPGdtn8xtzNKTRIsYDCmKRGmw5qLa7R7sF790kiCcuZocvSxH1WB9iGq2qnSfaoZ+/ZVMPh/nCjhD1Y6PhlkFEd93F1yu1+DcXyGf9nEIRHgVZLBhsdph8kT3PBgEqFgzPIT34VtixhzPYvnxKNrWaHY4zaLaPLFd5G9KvQwFehmOEKLq5UwbyaiO+qTYJ2IUH7sPTZ2C3/+VBjO9OHrKfdsZI9l45dt55DvEXxqL0yExfOCamvBZFUk3/hHr1KMd/XmRXIDP8MKbPlv4w0d4EGi9D7CiopXD/Gc+BmHWEVauaiWMl3hHgz8ul+xJzmx/952IHjXJ0maG9P53n10VQJOP1c6Twvanhj5C26v1Sk4wRr3YWp5OwkTWOJ5LBYYDZt0KMobTmCQgRVJVIIp1imGRu0+to+QEYDm9cH6+KzhWfaM5yjuGWfq42etiRF2iYaacDGnKwExGPZqpXx7yE0CNHgAkpt2XHQj+Rmj9RC2qrO7YAravhXDEaezUgdJtF5fnvODcqt5QWFmOlzW
  template:
    metadata:
      creationTimestamp: null
      name: identity-secret
      namespace: identity
    type: Opaque
